* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font: normal 16px sans-serif;
}
/* Page Layout */

.wrapper{
	max-width: 1200px;
    background-color: #fff;
    margin: 20px auto;
    padding: 0 20px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-areas:
		"header header"
		"main sidebar"
		"footer footer";
	grid-gap: 60px;
}
header{
	grid-area: header;
	
	border: 1px solid red;
    color: #ef5350;
    padding: 20px 0;
	
	display: grid;
    grid-template-columns: 1fr 1fr;
}

header nav {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: end;
   }
header nav li {
    margin-right: 15px;
    display: inline-block;
}

header button {
    justify-self: end;

    background-color: #ef5350;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
.main{
	grid-area: main;
	border: 1px solid yellow;
	display: inline-grid;
	grid-template-rows:repeat(2, minmax(10px,auto));
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	background-color: #fff;
    color: #444;
}

.sidebar{
	grid-area: sidebar;
	border: 1px solid navy;
}

footer{
	grid-area: footer;
	border: 1px solid black;
}

.box_a {
grid-area: 1/2/1/4;
}
.box_b {
grid-area: 2/3/1/2;
}
.box_c {
grid-area: 2/3/2/3;
}
.box_d {
grid-area: 2/3/2/4;
}



